{
  "name": "toan3-kntt-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "database"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "npm run dev --workspace=api",
    "db:generate": "prisma generate --schema=./database/schema/schema.prisma"
  }
}
